# idstaa-parent

./: pom.xml
DB/: r_resume.sql
idstaa-cloud-configserver-9006/: pom.xml
idstaa-cloud-configserver-9006/src/main/java/com/idstaa/: ConfigApp9006.java
idstaa-cloud-configserver-9006/src/main/resources/: application.yml
idstaa-cloud-eureka-server-8761/: pom.xml
idstaa-cloud-eureka-server-8761/src/main/resources/: application.yml
idstaa-cloud-eureka-server-8762/: pom.xml
idstaa-cloud-eureka-server-8762/src/main/resources/: application.properties
idstaa-cloud-gateway-9002/: pom.xml
idstaa-cloud-gateway-9002/src/main/java/com/idstaa/filter/: BlackListFilter.java
idstaa-cloud-gateway-9002/src/main/resources/: application.yml
idstaa-cloud-hystrix-dashboard-9000/: pom.xml
idstaa-cloud-hystrix-dashboard-9000/src/main/java/com/idstaa/: HystrixDashboard9000.java
idstaa-cloud-hystrix-dashboard-9000/src/main/resources/: application.yml
idstaa-cloud-hystrix-turbine-9001/: pom.xml
idstaa-cloud-hystrix-turbine-9001/src/main/java/com/idstaa/: HystrixTurbineApplication9001.java
idstaa-cloud-hystrix-turbine-9001/src/main/resources/: application.yml
idstaa-cloud-oauth-server-9999/: pom.xml
idstaa-cloud-oauth-server-9999/src/main/java/com/idstaa/: OauthServerApplication9999.java
idstaa-cloud-oauth-server-9999/src/main/java/com/idstaa/config/: IdstaaAccessTokenConverter.java  IdstaaAccessTokenConvertor.java  OauthServerConfigure.java  SecurityConfigure.java
idstaa-cloud-oauth-server-9999/src/main/java/com/idstaa/dao/: UsersRepository.java
idstaa-cloud-oauth-server-9999/src/main/java/com/idstaa/service/: JdbcUserDetailsService.java
idstaa-cloud-oauth-server-9999/src/main/resources/: application.yml
idstaa-cloud-stream-consumer-9091/: pom.xml
idstaa-cloud-stream-consumer-9091/src/main/java/com/idstaa/: StreamComsumerApplication9091.java
idstaa-cloud-stream-consumer-9091/src/main/resources/: application.yml
idstaa-cloud-stream-consumer-9093/: pom.xml
idstaa-cloud-stream-consumer-9093/src/main/java/com/idstaa/: StreamComsumerApplication9092.java
idstaa-cloud-stream-consumer-9093/src/main/resources/: application.yml
idstaa-cloud-stream-producer-9090/: pom.xml
idstaa-cloud-stream-producer-9090/src/main/java/com/idstaa/: StreamProducerApplication9090.java
idstaa-cloud-stream-producer-9090/src/main/resources/: application.yml
idstaa-cloud-stream-producer-9090/src/test/java/: MessageProducerTest.java
idstaa-cloud-zipkin-server-9411/: pom.xml
idstaa-cloud-zipkin-server-9411/src/main/java/com/idstaa/: ZipkinServerApplication9411.java
idstaa-cloud-zipkin-server-9411/src/main/resources/: application.yml
idstaa-service-autodeliver-8090/: pom.xml
idstaa-service-autodeliver-8090/src/main/java/com/idstaa/: AutodeliverApplication8090.java
idstaa-service-autodeliver-8090/src/main/resources/: application.yml
idstaa-service-autodeliver-8090/src/test/java/: AutodeliverApplicationTest.java
idstaa-service-autodeliver-8091/: pom.xml
idstaa-service-autodeliver-8091/src/main/java/com/idstaa/: AutodeliverApplication8091.java
idstaa-service-autodeliver-8091/src/main/resources/: application.yml
idstaa-service-autodeliver-8091/src/test/java/: AutodeliverApplicationTest.java
idstaa-service-autodeliver-8096/: pom.xml
idstaa-service-autodeliver-8096/src/main/java/com/idstaa/: AutodeliverApplication8096.java
idstaa-service-autodeliver-8096/src/main/java/com/idstaa/config/: IdstaaAccessTokenConverter.java  ResourceServerConfigure.java
idstaa-service-autodeliver-8096/src/main/java/com/idstaa/controller/: AutoDeliverController.java  DemoController.java  OtherController.java
idstaa-service-autodeliver-8096/src/main/java/com/idstaa/controller/service/: ResumeFallback.java  ResumeServiceFeignClient.java
idstaa-service-autodeliver-8096/src/main/resources/: application.yml
idstaa-service-autodeliver-8097-nacos/: pom.xml
idstaa-service-autodeliver-8097-nacos/src/main/java/com/idstaa/: AutodeliverApplication8097.java
idstaa-service-autodeliver-8097-nacos/src/main/resources/: application.yml  bootstrap.yml
idstaa-service-autodeliver-8098/: pom.xml
idstaa-service-autodeliver-8098/src/main/java/com/idstaa/: AutodeliverApplication8098.java
idstaa-service-autodeliver-8098/src/main/resources/: application.yml  bootstrap.yml
idstaa-service-autodeliver-8099-nacos-sentinel-dubbo/: pom.xml
idstaa-service-autodeliver-8099-nacos-sentinel-dubbo/src/main/java/com/idstaa/: AutodeliverApplication8099.java
idstaa-service-autodeliver-8099-nacos-sentinel-dubbo/src/main/java/com/idstaa/controller/: AutoDeliverController.java
idstaa-service-autodeliver-8099-nacos-sentinel-dubbo/src/main/resources/: application.yml
idstaa-service-common/: pom.xml
idstaa-service-dubbo-api/: pom.xml
idstaa-service-dubbo-api/src/main/java/com/idstaa/: IdstaaResumeApplication8084.java
idstaa-service-resume-8080/: pom.xml
idstaa-service-resume-8080/src/main/java/com/idstaa/: IdstaaResumeApplication8080.java
idstaa-service-resume-8080/src/main/resources/: Bootstrap.yml
idstaa-service-resume-8081/: pom.xml
idstaa-service-resume-8081/src/main/java/com/idstaa/: IdstaaResumeApplication8081.java
idstaa-service-resume-8081/src/main/resources/: Bootstrap.yml
idstaa-service-resume-8082-nacos/: pom.xml
idstaa-service-resume-8082-nacos/src/main/java/com/idstaa/: IdstaaResumeApplication8082.java
idstaa-service-resume-8082-nacos/src/main/resources/: Bootstrap.yml  application.yml
idstaa-service-resume-8083-nacos/: pom.xml
idstaa-service-resume-8083-nacos/src/main/java/com/idstaa/: IdstaaResumeApplication8083.java
idstaa-service-resume-8083-nacos/src/main/resources/: bootstrap.yml
idstaa-service-resume-8084-nacos-sentinel-dubbo/: pom.xml
idstaa-service-resume-8084-nacos-sentinel-dubbo/src/main/java/com/idstaa/: IdstaaResumeApplication8084.java
idstaa-service-resume-8084-nacos-sentinel-dubbo/src/main/java/com/idstaa/service/impl/: ResumeServiceImpl.java
idstaa-service-resume-8084-nacos-sentinel-dubbo/src/main/resources/: application.yml
(+20 files in other folders)
